<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ImpactofGDPonCO2andEnergypercapita' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Country' datatype='string' name='[Country Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='owid-co2-data' inline='true' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-co2-data' name='textscan.1c3gnlb0dgf9dy10jpm251osuwdl'>
            <connection class='textscan' directory='C:/Users/Bavitra Sruthi/Downloads' filename='owid-co2-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c3gnlb0dgf9dy10jpm251osuwdl' name='owid-co2-data.csv' table='[owid-co2-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[owid-co2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp]/[population]' />
      </column>
      <column caption='$ GDP(Avg)' datatype='string' name='[Calculation_503277303607951365]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$ &apos;+STR(ROUND( AVG([Calculation_503277302573768708]),0))' />
      </column>
      <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;G20 Countries&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-co2-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-co2-data.csv_88A5690BC1C146F1B1CBC54A6437F474]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Prct' datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Avg' name='[avg:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_503277302573768708]' derivation='Sum' name='[sum:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2_per_capita]' derivation='Sum' name='[sum:gas_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (group) 1)' hidden='true' name='[Action (Country (group) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (G20)' hidden='true' name='[Action (G20)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group) 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Calculation_503277302573768708]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[co2_per_capita]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D2ACB0454EFF456CAAFAB77A81E5CC45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FECD3BD7DCD94842B628E9D9E04842F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6665B9F59C6F425981BC10889486A1D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3129EE6BE04A42CFA7200D224E575182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_6665B9F59C6F425981BC10889486A1D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Latitude (generated)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Longitude (generated)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:Calculation_503277302573768708:qk]' />
              <size column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:Calculation_503277302573768708:qk]' />
              <text column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Latitude (generated)]</rows>
        <cols>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Forecast CO2 and GDP Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' forecast-column-base='[avg:Calculation_503277302573768708:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Avg' forecast-column-base='[avg:co2_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D126DF4885104884B491D0E1E166AE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[:Measure Names]' />
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[:Measure Names]' />
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Co2 Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:co2_per_capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:Calculation_503277302573768708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[:Measure Names]' />
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GDP per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:Calculation_503277302573768708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:co2_per_capita:qk] + [federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:Calculation_503277302573768708:qk])</rows>
        <cols>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GDP Per Capita&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' forecast-column-base='[avg:Calculation_503277302573768708:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D126DF4885104884B491D0E1E166AE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[:Measure Names]' />
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:Calculation_503277302573768708:qk]</rows>
        <cols>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' forecast-column-base='[avg:Calculation_503277302573768708:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[fVal:avg:Calculation_503277302573768708:qk]</rows>
        <cols>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[yr:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='12' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>Current GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='$ GDP(Avg)' datatype='string' name='[Calculation_503277303607951365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$ &apos;+STR(ROUND( AVG([Calculation_503277302573768708]),0))' />
            </column>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277303607951365]' derivation='User' name='[usr:Calculation_503277303607951365:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D126DF4885104884B491D0E1E166AE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[usr:Calculation_503277303607951365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Current CO2 per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D126DF4885104884B491D0E1E166AE1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_A829107F17C947FBA7BD8AB470D2576B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:year:qk]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country (group) 1)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_995472F6FB144E3AA71EC9AD12790185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[ctd:country:qk]' />
              <text column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Country (group) 1]' />
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Country (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='$ GDP(Avg)' datatype='string' name='[Calculation_503277303607951365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$ &apos;+STR(ROUND( AVG([Calculation_503277302573768708]),0))' />
            </column>
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277303607951365]' derivation='User' name='[usr:Calculation_503277303607951365:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[usr:Calculation_503277303607951365:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Energy per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[energy_per_capita]' derivation='Avg' name='[avg:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_FECD3BD7DCD94842B628E9D9E04842F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_D2ACB0454EFF456CAAFAB77A81E5CC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' direction='DESC' using='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:energy_per_capita:qk]' />
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:energy_per_capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:energy_per_capita:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:energy_per_capita:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column caption='GDP per Capita' datatype='real' name='[Calculation_503277302573768708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp]/[population]' />
            </column>
            <column caption='G20' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;G20 Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_503277302573768708]' derivation='Avg' name='[avg:Calculation_503277302573768708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Avg' name='[avg:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_FECD3BD7DCD94842B628E9D9E04842F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-action-filter='[Action2_D2ACB0454EFF456CAAFAB77A81E5CC45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' direction='DESC' using='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:energy_per_capita:qk]' />
          <slices>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (G20)]</column>
            <column>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:Calculation_503277302573768708:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:Calculation_503277302573768708:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:Calculation_503277302573768708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-co2-data' name='federated.0jxkvav1gr2r141dsp9k50v1awi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxkvav1gr2r141dsp9k50v1awi0'>
            <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]' direction='DESC' using='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:co2_per_capita:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:co2_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:country:nk]</rows>
        <cols>[federated.0jxkvav1gr2r141dsp9k50v1awi0].[avg:co2_per_capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43002' id='15' name='Sheet 1' w='69100' x='30100' y='47498'>
              </zone>
              <zone h='46498' id='29' param='horz' type-v2='layout-flow' w='61695' x='800' y='1000'>
                <zone h='46498' id='45' name='GDP per Capita' w='61695' x='800' y='1000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='13496' id='32' param='vert' type-v2='layout-flow' w='36705' x='62495' y='1000'>
                <zone h='13496' id='34' name='Sheet 4' w='36705' x='62495' y='1000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12876' id='35' name='Sheet 4 (2)' w='36705' x='62495' y='14496'>
              </zone>
              <zone h='20126' id='38' name='Sheet 6' show-title='false' w='36705' x='62495' y='27372'>
              </zone>
              <zone h='8500' id='57' name='Sheet 1' pane-specification-id='8' param='[federated.0jxkvav1gr2r141dsp9k50v1awi0].[:Measure Names]&#10;[federated.0jxkvav1gr2r141dsp9k50v1awi0].[none:Forecast Indicator:nk]' type-v2='color' w='69100' x='30100' y='90500'>
              </zone>
              <zone h='51502' id='58' name='Sheet 7 (2)' w='15500' x='800' y='47498'>
              </zone>
              <zone h='51502' id='59' name='Sheet 7 (3)' w='13800' x='16300' y='47498'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
